{
  "name": "@convertrilo/sdk",
  "version": "0.0.16",
  "description": "TypeScript client for the Convertrilo video encoding API",
  "private": false,
  "license": "MIT",
  "author": "Convertrilo",
  "homepage": "https://convertrilo.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkandrgn/convertrilo-js.git"
  },
  "bugs": {
    "url": "https://github.com/serkandrgn/convertrilo-js/issues"
  },
  "keywords": [
    "convertrilo",
    "video",
    "encoding",
    "transcoding",
    "compression",
    "ffmpeg",
    "s3",
    "google-drive"
  ],
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "examples",
    "docs",
    "openapi.yaml",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist",
    "generate": "openapi-typescript openapi.yaml -o src/types.ts --default-non-nullable false",
    "build": "tsc -p tsconfig.json",
    "prepack": "pnpm run clean && pnpm run generate && pnpm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "openapi-typescript": "^7.4.2",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
