{
  "name": "@convertrilo/sdk",
  "version": "0.2.0",
  "description": "TypeScript client for the Convertrilo video encoding API",
  "mcpName": "io.github.serkandrgn/convertrilo",
  "private": false,
  "license": "MIT",
  "author": "Convertrilo",
  "homepage": "https://convertrilo.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkandrgn/convertrilo-js.git"
  },
  "bugs": {
    "url": "https://github.com/serkandrgn/convertrilo-js/issues"
  },
  "keywords": [
    "convertrilo",
    "video",
    "encoding",
    "transcoding",
    "compression",
    "ffmpeg",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "ai-agents",
    "automation",
    "cli",
    "video-encoding-api",
    "s3",
    "google-drive"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "convertrilo": "dist/src/cli.js",
    "convertrilo-mcp": "dist/src/mcp.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./cli": {
      "types": "./dist/src/cli.d.ts",
      "import": "./dist/src/cli.js"
    },
    "./mcp": {
      "types": "./dist/src/mcp.d.ts",
      "import": "./dist/src/mcp.js"
    }
  },
  "files": [
    "dist/src",
    "examples",
    "docs",
    "server.json",
    "openapi.yaml",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist",
    "generate": "openapi-typescript openapi.yaml -o src/types.ts --default-non-nullable false",
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run clean && npm run generate && npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "openapi-typescript": "^7.4.2",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
